<!DOCTYPE html>
<html lang="en">
<head>
    <body bgcolor="orange" fontcolor="red" img="4fa2baebfc11e35e8d0c77787213bc6a">
        

    <title>Document</title>
    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;


        }
        li {
float: left;
border-right:1px solid #bbb;



        }
li:list-child{
    border-right:none;



}


li a{
display: block;
color: aliceblue;
text-align: center;
padding: 14px 16px;
text-decoration:none;


}
li a:hover:not(.active){
background-color:blueviolet;




}
.active{
  background-color: #04AA6D;

}



h1{
font-color: red;
font-family: time new roman;
}


    </style>

</head>
<body >
    <ul>
        <li><a class="active" href="home.html">home</a></li>
        <li><a href="package.html">Package</a></li>
        <li><a href="contact.html">Contact Us</a></li>
 <li><a href="Dsetination.html">Dsetination</a></li>
        <li style="float:right"><a href="Locaton.html">Location</a></li></li>
       
    </ul>
    <br><br>
    <div style="background-color: rgba(0, 255, 238, 0.877);color:rgb(0, 0, 0);border: 2px solid rgb(0, 128, 60);border-radius: 70px; ">
    <marquee onmouseover="this.stop()"onmouseout="this.start()">
    WELL COME TO AR TOURS AND TRAVELS 
    </marquee>


    </div>
    
    <H1>HOMEPAGE</H1>
  
<h1color="red">  AR TOURS AND TRAVELS   </h1>








<img src="4fa2baebfc11e35e8d0c77787213bc6a">































</body>
</html>